Projekt/Projekt/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Firma" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="364" VerticalAlignment="Bottom" Width="160" Margin="0,0,0,10" Background="Cyan" Grid.ColumnSpan="2">

            <ListBoxItem Content="Samoloty" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ListBoxItem Content="Rezerwacje" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ListBoxItem Content="Lotniska" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ListBoxItem Content="Loty" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ListBoxItem Content="Trasy" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ListBoxItem Content="Klienci" Height="42" Width="155" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        </ListBox>
        <Label Content="Administracja" Height="42" Width="160" FontSize="16" FontWeight="Bold" Background="Aquamarine" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,379" Grid.ColumnSpan="2"/>

        <Grid x:Name="Siatka" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="295,117,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>
